# the Muta GraphQL RPC endpoint
# note:
# /graphql is an endpoint
# /graphiql is an IDE of GraphQL
# we should use "http://x.x.x.x/graphql" here
MUTA_ENDPOINT=http://127.0.0.1:8000/graphql

HERMIT_DATABASE_URL=mysql://user:password@localhost:3306/muta

# ChainID of the running Muta instance
# MUTA_CHAINID=0xb6a4d7da21443f5e816e8700eea87610e6d769657d6b8ec73028457bf2ca4036

# maximum concurrency when sync
# note: a large number may make Muta slower
HERMIT_FETCH_CONCURRENCY=50

# server listening port
# after start the server, we can open http://127.0.0.1:4040
# to a GraphQL playground
HERMIT_PORT=4040

# maximum cost each query task
HERMIT_MAX_COMPLEXITY=100

